<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Document</title>
  
<!--  Google Fonts  -->
  <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">
  
<!-- Font Awesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  
<!-- Themify icons -->
  <link rel="stylesheet" href="assets/themify-icons.css">
  
<!-- Styles -->
  <link rel="stylesheet" href="assets/jquery-ui.css">
  <link rel="stylesheet" href="assets/bootstrap-grid.css">
  <link rel="stylesheet" href="assets/slick.css">
  <link rel="stylesheet" href="assets/slick-theme.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="/assets/media-query.css">
</head>
<body>
 
<!-- HEADER -->

<header id="header-main">
  <div class="top-nav-wrap">
    <div class="top-nav ">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="navbar ">
              <div class="navbar__logo">
                <img src="image/logo_skin-blue-gem.png" width="100%" alt="">
              </div>
              <div class="navbar__icon ">
                <div class="item-1"></div>
                <div class="item-2"></div>
                <div class="item-3"></div>
              </div>
              <nav class="navbar__menu">
                <ul class="navbar__menu-items ">
                  <li><a href="" class="active">home</a></li>
                  <li><a href="">about us</a></li>
                  <li><a href="">feauture</a></li>
                  <li><a href="">product</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="slogan">
      <h1 class="slogan__title">Touch the future</h1>
      <p class="slogan__text">Imagination to reality</p>
      <a href="#" class="slogan__btn">button</a>
    </div>
  </div>
  
</header>

<!-- SECTION ONE, ABOUT US -->
<section id="sec-one" class="gray-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="image/sec-1-img.png" class="img-fluid" alt="">
      </div>
      <div class="col-md-6">
        <div class="sec-desc">
          <h2>Toch the Future</h2>
          <h4>Be Inspired by Virtual Reality. Connect with Virtual Reality.</h4>
          <p>
            The ultimate seated <span>VR experience designed </span> for all HMD's including:  Oculus VR, PlayStation VR (PSVR), HTC Vive Pre, Samsung Gear VR, Google Cardboard and OSVR.
          </p>
          <a href="" class="btn-purple">Learn more</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- SECTION TWO, FEAUTURES -->
<section id="sec-two">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-9">
        <div class="sec-title">
          <h2>See Few Core Feautures of this Product</h2>
        </div>
      </div>
    </div>
    
    <div class="row justify-content-between">
      <div class="col-lg-4 col-md-5 ">
        <div class="pro-elem">
          <div class="pro-elem__icon">
            <span class="ti-layers-alt"></span>
          </div>
          <div class="pro-item__info">
            <h4>Explore 360 degrees</h4>
            <p>
              Do it today. Remind yourself of someone you know who died suddenly and
            </p>
          </div>
        </div>
        <div class="pro-elem">
          <div class="pro-elem__icon">
            <span class="ti-mouse"></span>
          </div>
          <div class="pro-elem__info">
            <h4>Transform all types of VR </h4>
            <p>
              Let success motivate you. Find a picture of what epitomizes success.
            </p>
          </div>
        </div>
        <div class="pro-elem">
          <div class="pro-elem__icon">
            <span class="ti-hand-open"></span>
          </div>
          <div class="pro-elem__info">
            <h4>Enables 360 degrees </h4>
            <p>
              The fact that there is no guarantee that tomorrow will come.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-auto">
        <img src="image/sec-2-img.png" class="img-fluid sec2-img" alt="">
      </div>
      <div class="col-lg-4 col-md-5">
        <div class="pro-elem">
          <div class="pro-elem__icon">
            <span class="ti-pencil-alt"></span>
          </div>
          <div class="pro-elem__info">
            <h4>Simulator Double Packs</h4>
            <p>
              To you and then pull it out when you are in need of motivation.
            </p>
          </div>
        </div>
        <div class="pro-elem">
          <div class="pro-elem__icon">
            <span class="ti-layout"></span>
          </div>
          <div class="pro-elem__info">
            <h4>Full HMD compatibility</h4>
            <p>
              Reflect and experiment until you find the right combination of.
            </p>
          </div>
        </div>
        <div class="pro-elem">
          <div class="pro-elem__icon">
            <span class="ti-heart"></span>
          </div>
          <div class="pro-elem__info">
            <h4>All types of VR experiences</h4>
            <p>
              For your personality and your personal goals. I’ll leave you with.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
 
<!-- product video -->
<section id="pro-video">
  <div class="container-fluid" style="padding: 0">
    <div class="row no-gutters">
      <div class="col-md-6">
        <div class="video-box">
          <div class="video-box__item">
            <div class="video-box__icon">
              <a href="https://www.youtube.com/watch?v=LgvseYYhqU0">
                <i class="fas fa-play"></i>
              </a>
            </div>
            <h3>See product promo Video</h3>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="pro-info">
          <div class="pro-info__text">
            <h3>
               Motivation cannot be an external force, it must come from within as the natural product of your desire to achieve something and your belief that you are capable to succeed at your goal.
            </h3>
            <a href="" class="btn-purple">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- product video modal -->
<div class="v-modal">
  <div class="v-modal__close">
    <i class="fas fa-times"></i>
  </div>
  <div class="v-modal__content">
    
  </div>
</div>
 
<!-- product box info -->
<section id="pro-box" class="white-bg">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-9">
        <div class="sec-title">
          <h2>Stunning Feautures</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="pro-info-box">
          <div class="pro-info-box__icon">
            <span class="ti-medall-alt"></span>
          </div>
          <h4>Explore 360 degrees</h4>
          <p>Do it today. Remind yourself of someone you know who died</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="pro-info-box">
          <div class="pro-info-box__icon">
            <span class="ti-hand-open"></span>
          </div>
          <h4>Transform all types of</h4>
          <p>Let success motivate you. Find a picture of what epitomizes success.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="pro-info-box">
          <div class="pro-info-box__icon">
            <span class="ti-heart"></span>
          </div>
          <h4>Explore 360 degrees</h4>
          <p>The fact that there is no guarantee that tomorrow will come.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="pro-info-box">
          <div class="pro-info-box__icon">
            <span class="ti-world"></span>
          </div>
          <h4>Simulator Double Packs</h4>
          <p>To you and then pull it out when you are in need of motivation.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="pro-info-box">
          <div class="pro-info-box__icon">
            <span class="ti-shield"></span>
          </div>
          <h4>Full HMD compatibility</h4>
          <p>Reflect and experiment until you find the right combination of.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="pro-info-box">
          <div class="pro-info-box__icon">
            <span class="ti-printer"></span>
          </div>
          <h4>All types of VR</h4>
          <p>For your personality and your personal goals. I’ll leave you with.</p>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- SECTION PRODUCT -->
<!-- product items -->
<section id="pro-items">
  <div class="container">
    <div class="row justify-content-center">
      <div class="sec-title">
        <h2>SEE OUR RECENT PRODUCT COLLECTION</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="items-slider">
          <div class="pro-item">
            <div class="pro-item__img">
              <img src="image/01.jpg" alt="">
            </div>
            <div class="pro-item__title">
              <a href="">product name</a>
            </div>
            <div class="pro-item__price">
              <p>$35.10</p>
            </div>
            <div class="pro-item__btn btn-purple">
              view details
            </div>
          </div>
          
          <div class="pro-item">
            <div class="pro-item__img">
              <img src="image/02.jpg" alt="">
            </div>
            <div class="pro-item__title">
              <a href="">product name</a>
            </div>
            <div class="pro-item__price">
              <p>$25.13</p>
            </div>
            <div class="pro-item__btn btn-purple">
              view details
            </div>
          </div>
          
          <div class="pro-item">
            <div class="pro-item__img">
              <img src="image/03.jpg" alt="">
            </div>
            <div class="pro-item__title">
              <a href="">product name</a>
            </div>
            <div class="pro-item__price">
              <p>$12.49</p>
            </div>
            <div class="pro-item__btn btn-purple">
              view details
            </div>
          </div>
          
          <div class="pro-item">
            <div class="pro-item__img">
              <img src="image/04.jpg" alt="">
            </div>
            <div class="pro-item__title">
              <a href="">product name</a>
            </div>
            <div class="pro-item__price">
              <p>$47.47</p>
            </div>
            <div class="pro-item__btn btn-purple">
              view details
            </div>
          </div>
          
          <div class="pro-item">
            <div class="pro-item__img">
              <img src="image/05.jpg" alt="">
            </div>
            <div class="pro-item__title">
              <a href="">product name</a>
            </div>
            <div class="pro-item__price">
              <p>$42.53</p>
            </div>
            <div class="pro-item__btn btn-purple">
              view details
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- the future -->
<section class="sec-future white-bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 align-self-end">
        <img width="100%" style="vertical-align: middle" src="image/vr.png" alt="">
      </div>
      <div class="col-lg-6">
        <h2>toch the future</h2>
        <h4>
          Be Inspired by Virtual Reality. Connect with Virtual Reality.
        </h4>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="f-elem">
              <div class="f-elem__icon">
                <span class="ti-layers-alt"></span>
              </div>
              <div class="f-elem__title">
                <h6>Explore 360 degrees </h6>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="f-elem">
              <div class="f-elem__icon">
                <span class="ti-mouse"></span>
              </div>
              <div class="f-elem__title">
                <h6>Transform all types </h6>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="f-elem">
              <div class="f-elem__icon">
                <span class="ti-hand-open"></span>
              </div>
              <div class="f-elem__title">
                <h6>Enables 360 degrees </h6>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="f-elem">
              <div class="f-elem__icon">
                <span class="ti-heart"></span>
              </div>
              <div class="f-elem__title">
                <h6>All types of VR</h6>
              </div>
            </div>
          </div>
        </div>
        <a class="btn-purple" href="">learn more</a>
      </div>
    </div>
  </div>
</section>

<!-- discover more -->
<section id="sec-more" >
  <div class="pro-info">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="pro-info__text">
            <h3>
              Motivation cannot be an external force, it must come from within as the natural product of your desire.
            </h3>
            <a href="" class="btn-purple">discover more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<!-- get newsletter form -->
<footer id="footer-main" class="gray-bg">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form action="" class="get-news">
          <input type="text" name="email" placeholder="Enter your emali addres" class="get-news__mail">
          <button type="submit">
            <a href="" class="btn-purple get-news__btn">
              get notified
              <i class="far fa-bell"></i>
            </a>
          </button>
        </form>
      </div>
    </div>
    
    <div class="copy">
      &copy;Copyright 2018 <span>Webster</span> All Rights Reserved
    </div>
  </div>
</footer>



<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.waypoints.js"></script>
<script src="js/jquery.counterup.js"></script>
<script src="js/jquery.filterizr.min.js"></script>

<script src="js/custom.js"></script>
<!--
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDA9V4ovbYC6npT1eVZH1kj8QRf-oZuWR4&callback=myMap"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
-->
</body>
</html>