{
  "window.zoomLevel": 0,
  "editor.fontSize": 18,
  "editor.tabSize": 2,
  "extensions.autoUpdate": false,
  "editor.accessibilitySupport": "off",
  "sasslint.configFile": ".sasslintrc",
  "workbench.editor.tabSizing": "shrink",
  "terminal.integrated.rendererType": "dom",
  "editor.mouseWheelScrollSensitivity": 2,
  "update.enableWindowsBackgroundUpdates": false,
  "update.mode": "none",
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "http.proxyStrictSSL": false,
  "scss.lint.duplicateProperties": "warning",
  "extensions.autoCheckUpdates": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "files.exclude": {
    "node_modules": true,
    "package-lock.json": true
  },
  "workbench.enableExperiments": false,
  "editor.fontFamily": " 'fantasque sans mono', 'consolas'",
  "editor.links": false,
  "scss.lint.float": "warning",
  "emmet.preferences": {
    "css.autoInsertVendorPrefixes:": "false"
  },
  "editor.formatOnPaste": true,
  "prettier.singleQuote": true,
  "prettier.eslintIntegration": true,
  "git.autorefresh": false,
  "git.autoRepositoryDetection": false,
  // chrome debugger 
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "attach",
        "name": "Attach to Chrome",
        "port": 8080,
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}/public"
      },
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome",
        //    "url": "http://localhost:3000/build/index.html",
        "webRoot": "${workspaceFolder}/dist",
        // "skipFiles": [
        //   "bootstrap.bundle.min.js",
        //   "jquery-3.3.1.min.js",
        //   "jquery.mCustomScrollbar.concat.min.js"
        // ],
        // "file": "${workspaceFolder}/index.html",
      },
    ]
  },
  "eslint.run": "onSave",
  "workbench.statusBar.feedback.visible": false,
  "editor.wordWrapColumn": 60,
  "editor.codeLens": false,
  "files.maxMemoryForLargeFilesMB": 512,
  "workbench.startupEditor": "none",
  "workbench.activityBar.visible": false,
  "breadcrumbs.symbolPath": "off",
  "search.exclude": {
    "**/package-lock.json": true
  },
  "javascript.autoClosingTags": false,
  "typescript.autoClosingTags": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.check.npmIsInstalled": false,
  "editor.suggestFontSize": 17,
  "editor.cursorBlinking": "solid",
  "editor.formatOnSave": true,
  "sasslint.run": "onSave",
  "editor.selectionHighlight": false,
  "editor.minimap.enabled": false,
  "workbench.iconTheme": "eq-material-theme-icons",
  "editor.hover.sticky": false,
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "eslint.enable": false,
  // "emmet.syntaxProfiles": {
  //    "vue-html": "html",
  //    "vue": "html"
  // },
  "emmet.includeLanguages": {
    "vue-html": "html",
    "vue": "sass"
  },
  "editor.occurrencesHighlight": false,
  "vetur.format.defaultFormatter.ts": "vscode-typescript",
  "editor.detectIndentation": false,
  "emmet.triggerExpansionOnTab": true,
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  "highlight-matching-tag.styles": {
    "opening": {
      "name": {
        "underline": "#E95678E6"
        // "underline": "#569CD6"
      }
    }
  },
  "html.format.extraLiners": "",
  "workbench.tree.indent": 15,
  "editor.parameterHints.enabled": false,
  "typescript.suggest.enabled": false,
  "typescript.suggest.paths": false,
  "typescript.suggest.completeJSDocs": false,
  "typescript.suggest.autoImports": false,
  "typescript.suggestionActions.enabled": false,
  "typescript.surveys.enabled": false,
  "typescript.tsserver.log": "terse",
  "typescript.tsc.autoDetect": "off",
  "files.hotExit": "off",
  "typescript.validate.enable": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "less.lint.propertyIgnoredDueToDisplay": "error",
  "editor.snippetSuggestions": "top",
  "javascript.suggest.names": false,
  "editor.suggest.localityBonus": true,
  "javascript.validate.enable": false,
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "indent",
  "editor.trimAutoWhitespace": false,
  "breadcrumbs.enabled": false,
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": false,
  "editor.quickSuggestionsDelay": 100,
  "editor.suggest.maxVisibleSuggestions": 8,
  "editor.autoClosingBrackets": "always",
  "javascript.suggest.completeFunctionCalls": true,
  "javascript.suggest.completeJSDocs": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "vetur.validation.template": false,
  "vetur.format.defaultFormatter.html": "none",
  "editor.suggest.filterGraceful": false,
  "editor.wordBasedSuggestions": false,
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\Sysnative\\cmd.exe",
  "sasslint.enable": false,
  "scss.validate": false,
  "vetur.validation.style": false,
  "color-highlight.markerType": "dot-before",
  "color-highlight.markRuler": false,
  "editor.colorDecorators": false,
  "git.enabled": false,
  "html.format.maxPreserveNewLines": 1,
  "files.autoSave": "off",
  "workbench.colorTheme": "Horizon"
}