@media (max-width: 1199px) {

  
}


@media (max-width: 991px) {
  html{
    font-size: 14px;
  }
  .sec2-img{
    display: none;
  }
  
  .sec-future img{
    display: none;
  }
}


@media (max-width: 767px) {
  html{
    font-size: 14px;
  }
  .top-nav{
    height: 60px;
    background-color: rgb(50, 50, 50);
  }
  .navbar__menu{
    position: absolute;
    width: 100%;
    top: 53px;
    left: 0;
    display: none;
  }
  .navbar__menu-items{
    flex-direction: column;
    background-color: #fff;
    padding: 0 0.62rem;
  }
  .navbar__menu-items li{
    border-bottom: 1px solid rgb(243, 243, 243);
  }
  .navbar__menu-items li:last-child{
    border-bottom: none;
  }
  .navbar__menu-items li a{
    color: #363636;
    padding: 0.62rem 0.5rem;
  }
  .fixed-nav {
    display: none;
  }
  
/* Menu icon show */
  .navbar__icon {
    display: flex;
  }
  .slogan{
    height: calc(100vh - 60px);
  }
  
/* product video section */
  .video-box,
  .pro-info{
    min-height: 400px;
  }
  
  .v-modal__content{
    width: 90%;
  }
}


@media screen and (max-width: 575px) {
  html{
    font-size: 10px;
  }
}
  

