<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Document</title>
<!-- google fonts -->
  <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<!-- font awesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<!-- bootstrap grid -->
  <link rel="stylesheet" href="assets/bootstrap-grid.css">
<!-- slick slider -->
  <link rel="stylesheet" href="assets/slick.css">
<!-- styles -->
  <link rel="stylesheet" href="style.css">
<!-- media query -->
  <link rel="stylesheet" href="assets/media-query.css">
</head>
<body>
 
<!-- HEADER CONTENT -->
 
  <header>
    <div class="header-bg">
      <video autoplay id="bg-video">
        <source src="video/video.mp4" type="video/mp4">
      </video>
    </div>
    
    <div class="container">
      <div class="header-nav ">
        <div class="container">
          <div class="row">
            <div class="col-auto mr-auto ">
              <div id="logo">
                <img src="image/logo_skin-default.png" width="100%" alt="">
              </div>
            </div>
            <div class="col-auto col-sm-auto col-md-auto">
              <div class="menu-icon-wrap">
                <div class="menu-icon animate">
                  <div class="line1"></div>
                  <div class="line2"></div>
                  <div class="line3"></div>
                </div>
              </div>
            </div>
            <div class=" col-md-12 col-lg-auto">
              <div class="menu-toggle"></div>
              <nav class="header-menu ">
                <ul>
                  <li class="active"><a href="">Home</a></li>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Services</a></li>
                  <li><a href="">Portfolio</a></li>
                  <li><a href="">Blog</a></li>
                  <li><a href="">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header-cont">
        <div class="slogan-wrap">
          <span>Welcome to</span>
          <h1>we're webster</h1>
          <p>In today′s world, the importance of a well-executed web presence cannot be underestimated.</p>
        </div>
        <div class="scroll-down">
          <div class="scroll-down_wheel"></div>
        </div>
      </div>
    </div>
  </header>
  
<!-- SECTION ONE, INTRODUCE -->
  
  <section id="sec-one">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="sec-one-intro">
            <div class="sec-title">
              <h6>Who we are and what we do</h6>
              <h2>Get to know us better</h2>
              <p>
                We truly care about our users and our product. We are dedicated to providing you with the best experience possible. 
              </p>
              <p>
                Let's make something great together consectetur adipisicing elit. <span>Webster</span>  conseqt quibusdam, enim expedita sed quia nesciunt. Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt accusamus necessitatibus
              </p>
            </div>
            <div class="sec-list">
              <div class="row">
                <div class="col-xl-6">
                  <p>Award-winning design</p>
                  <p> Super Fast Customer support </p>
                </div>
                <div class="col-xl-6">
                  <p> Super Fast Customer support </p>
                  <p> Powerful Performance </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="sec-one_slider">
            <div><img src="image/01.jpg" alt=""></div>
            <div><img src="image/02.jpg" alt=""></div>
            <div><img src="image/03.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="sec-items">
            <div class="sec-items__icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="sec-items__text">
              <h5>Our Company</h5>
              <p>Enim expedita sed quia nesciunt dolor sit consectetur conseqt quibusdam</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sec-items">
            <div class="sec-items__icon">
              <i class="fas fa-database"></i>
            </div>
            <div class="sec-items__text">
              <h5>Our Mission</h5>
              <p>Conseqt quibusdam, enim expedita sed quia nesciunt dolor sit consectetur</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="sec-items">
            <div class="sec-items__icon">
              <i class="far fa-heart"></i>
            </div>
            <div class="sec-items__text">
              <h5>We Love</h5>
              <p>Conseqt quibusdam, enim expedita sed quia nesciunt dolor sit consectetur</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!--  SECTION STATISTICS -->
  
  <section id="sec-stat">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-lg-3">
          <div class="stat">
            <div class="stat__icon">
              <i class="far fa-user"></i>
            </div>
            <div class="stat__amount">4905</div>
            <div class="stat__name">ordered coffee's</div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="stat">
            <div class="stat__icon">
              <i class="far fa-question-circle"></i>
            </div>
            <div class="stat__amount">3750</div>
            <div class="stat__name">questions answered</div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="stat">
            <div class="stat__icon">
              <i class="far fa-check-square"></i>
            </div>
            <div class="stat__amount">4982</div>
            <div class="stat__name">completed projects</div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-3">
          <div class="stat">
            <div class="stat__icon">
              <i class="far fa-smile"></i>
            </div>
            <div class="stat__amount">3237</div>
            <div class="stat__name">happy clients</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- SECTION THREE, FEAUTURES -->
  
  <section id="sec-three">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="sec-title">
            <h6>Why webster is best</h6>
            <h2>Our awesome core feautures</h2>
            <p>
              Webster's ultimate, easy to use and customizable UI elements make it most customizable template on the market.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <div class="sec-items">
            <div class="sec-items__icon">
              <i class="fas fa-th"></i>
            </div>
            <div class="sec-items__text">
              <h5>Many Style Available</h5>
              <p>Conseqt quibusdam, enim expedita sed quia nesciunt dolor sit consectetur</p>
            </div>
          </div>
          <div class="sec-items">
            <div class="sec-items__icon">
              <i class="fas fa-expand-arrows-alt"></i>
            </div>
            <div class="sec-items__text">
              <h5>Parallax Sections</h5>
              <p>Conseqt quibusdam, enim expedita sed quia nesciunt dolor sit consectetur</p>
            </div>
          </div>   
          <div class="sec-items">
            <div class="sec-items__icon">
              <i class="far fa-heart"></i>
            </div>
            <div class="sec-items__text">
              <h5>Blog Options</h5>
              <p>Conseqt quibusdam, enim expedita sed quia nesciunt dolor sit consectetur</p>
            </div>
          </div>          
        </div>
        
        <div class="col-lg-4 col-sm-6">
          <div class="sec-items">
            <div class="sec-items__icon">
              <i class="far fa-image"></i>
            </div>
            <div class="sec-items__text">
              <h5>Revolution Slider</h5>
              <p>Conseqt quibusdam, enim expedita sed quia nesciunt dolor sit consectetur</p>
            </div>
          </div>
          <div class="sec-items">
            <div class="sec-items__icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="sec-items__text">
              <h5>Unlimited Colors</h5>
              <p>Conseqt quibusdam, enim expedita sed quia nesciunt dolor sit consectetur</p>
            </div>
          </div>
          <div class="sec-items">
            <div class="sec-items__icon">
              <i class="far fa-star"></i>
            </div>
            <div class="sec-items__text">
              <h5>and much more...</h5>
              <p>Conseqt quibusdam, enim expedita sed quia nesciunt dolor sit consectetur</p>
            </div>
          </div>   
        </div>
      </div>
    </div>
  </section>
  
<!--  SECTION FOUR, LATEST WORKS -->
  
  <section id="sec-four">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="sec-title center">
            <h6>Super creative</h6>
            <h2>Our Latest Works</h2>
          </div>
        </div>
      </div>
      <div class="sec-buttons">
        <button class="all active" data-filter="all">All</button>
        <button class="photography" data-filter="photo">Photography</button>
        <button class="illustration" data-filter="illus">Illustration</button>
        <button class="branding" data-filter="brand">Branding</button>
        <button class="web-design" data-filter="web">Web-Design</button>
      </div>
      <div class="image-gal">
        <div class="grid-item filtr-item" data-category="photo, brand">
          <img src="image/work-1.jpg" alt="">
          <div class="image-gal__overlay">
            <div class="image-gal__text">
              <span>With some description</span>
              <a href="">PHOTO ITEM</a>
            </div>
            <div class="image-gal__icon">
              <i class="fas fa-arrows-alt"></i>
            </div>
          </div>
        </div>
        <div class="grid-item filtr-item" data-category="illus">
          <img src="image/work-2.gif" alt="">
          <div class="image-gal__overlay">
            <div class="image-gal__text">
              <span>With some description</span>
              <a href="">PHOTO ITEM</a>
            </div>
            <div class="image-gal__icon">
              <i class="fas fa-arrows-alt"></i>
            </div>
          </div>
        </div>
        <div class="grid-item filtr-item" data-category="photo, web">
          <img src="image/work-3.jpg" alt="">
          <div class="image-gal__overlay">
            <div class="image-gal__text">
              <span>With some description</span>
              <a href="">PHOTO ITEM</a>
            </div>
            <div class="image-gal__icon">
              <i class="fas fa-arrows-alt"></i>
            </div>
          </div>
        </div>
        <div class="grid-item filtr-item" data-category="illus, brand">
          <img src="image/work-4.jpg" alt="">
          <div class="image-gal__overlay">
            <div class="image-gal__text">
              <span>With some description</span>
              <a href="">PHOTO ITEM</a>
            </div>
            <div class="image-gal__icon">
              <i class="fas fa-arrows-alt"></i>
            </div>
          </div>
        </div>
        <div class="grid-item filtr-item" data-category="photo, web">
          <img src="image/work-5.jpg" alt="">
          <div class="image-gal__overlay">
            <div class="image-gal__text">
              <span>With some description</span>
              <a href="">PHOTO ITEM</a>
            </div>
            <div class="image-gal__icon">
              <i class="fas fa-arrows-alt"></i>
            </div>
          </div>
        </div>
        <div class="grid-item filtr-item" data-category="illus, brand">
          <img src="image/work-6.gif" alt="">
          <div class="image-gal__overlay">
            <div class="image-gal__text">
              <span>With some description</span>
              <a href="">PHOTO ITEM</a>
            </div>
            <div class="image-gal__icon">
              <i class="fas fa-arrows-alt"></i>
            </div>
          </div>
        </div>
        <div class="grid-item filtr-item" data-category="photo, web">
          <img src="image/work-7.jpg" alt="">
          <div class="image-gal__overlay">
            <div class="image-gal__text">
              <span>With some description</span>
              <a href="">PHOTO ITEM</a>
            </div>
            <div class="image-gal__icon">
              <i class="fas fa-arrows-alt"></i>
            </div>
          </div>
        </div>
        <div class="grid-item filtr-item" data-category="illus">
          <img src="image/work-8.jpg" alt="">
          <div class="image-gal__overlay">
            <div class="image-gal__text">
              <span>With some description</span>
              <a href="">PHOTO ITEM</a>
            </div>
            <div class="image-gal__icon">
              <i class="fas fa-arrows-alt"></i>
            </div>
          </div>
        </div>
        <div class="grid-item filtr-item" data-category="web, brand">
          <img src="image/work-9.jpg" alt="">
          <div class="image-gal__overlay">
            <div class="image-gal__text">
              <span>With some description</span>
              <a href="">PHOTO ITEM</a>
            </div>
            <div class="image-gal__icon">
              <i class="fas fa-arrows-alt"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="image-gal-btn">
        <button>view all projects <i class="fas fa-arrow-right"></i> </button>
      </div>
    </div>
  </section>
  
<!-- SECTION FIVE, LATEST ARTICLES -->
 
  <section id="sec-five">
    <div class="sec-title center">
      <h6>Fres Webster News</h6>
      <h2>Latest Articles</h2>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="post-box">
            <img src="image/01.jpg" alt="">
            <div class="post-info">
              <div class="post-info-btn">Business</div>
              <h4><a href="">Does your life lack meaning</a></h4>
              <p>I truly believe Augustine's words are true</p>
              <span>
                <i class="far fa-calendar-check"></i>
                21 April 2016
              </span>
              <a href="" class="btn">
                Read More 
                <i class="fas fa-angle-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="post-box">
            <img src="image/02.jpg" alt="">
            <div class="post-info">
              <div class="post-info-btn">Business</div>
              <h4><a href="">Supercharge your motivation</a></h4>
              <p>We also know those epic stories, those modern-day.</p>
              <span>
                <i class="far fa-calendar-check"></i>
                21 April 2016
              </span>
              <a href="" class="btn">
                Read More 
                <i class="fas fa-angle-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="post-box">
            <img src="image/03.jpg" alt="">
            <div class="post-info">
              <div class="post-info-btn">Business</div>
              <h4><a href="">Helen keller a teller & a seller</a></h4>
              <p>I truly believe Augustine's words are true</p>
              <span>
                <i class="far fa-calendar-check"></i>
                21 April 2016
              </span>
              <a href="" class="btn">
                Read More 
                <i class="fas fa-angle-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
 
<!-- SECTION SIX, CONTACTS -->
  
  <section id="sec-six">
    <div class="container-custom">
      <div class="g-map"></div>
<!--
      <div class="form-wrap">
        <div class="form">
          
        </div>
      </div>
-->
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-7">
          <div class="contact-form hidden">
            
          </div>
        </div>
        <div class="col-md-12 col-lg-5">
          <div class="contact-form-side">
            <div class="sec-title">
              <h6>Let's work together</h6>
              <h2>Let's Get In Touch</h2>
              <p class="sec-title__text">
                It would be great to hear from you! If you got any questions, please do not hesitate to send us a message. We are looking forward to hearing from you! We reply within 
              </p>
            </div>
            <form action="" id="contact-form">
              <input type="text" name="name" placeholder="Name*"><br>
              <input type="text" name="email" placeholder="Email*"><br>
              <input type="text" name="phone" placeholder="Phone*">
              <textarea name="comment" id="" cols="30" rows="7" placeholder="Comment*"></textarea><br>
              
              <button type="submit" name="submit">
                <span>Send message</span>
                <i class="fas fa-paper-plane"></i>
              </button>
              
            </form>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- FOOTER  -->
  
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="contact">
            <i class="fas fa-map-marker"></i>
            <h5>Address</h5>
            <p>17504 Carlton Cuevas Rd, Gulfport, MS, 3950</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact">
            <i class="fas fa-mobile-alt"></i>
            <h5>Call Us</h5>
            <p>+(704) 279-1249</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact">
            <i class="far fa-envelope"></i>
            <h5>Email Us</h5>
            <p>letstalk@webster.com</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-7">
          <form action="" id="form-notify">
            <input type="text" name="email" placeholder="Email address"><br>
            <input type="submit" value="GET NOTIFIED">
          </form>
        </div>
      </div>
      <div class="footer-widget">
        <div class="row">
          <div class="col-md-6">
            <p class="copyright">&copy;Copyright 2018 <span>Webster</span> All Rights Reserved</p>
          </div>
          <div class="col-md-6">
            <div class="footer-widget__social social">
              <div class="social__item">
                <i class="fab fa-facebook-f"></i>
              </div>
              <div class="social__item">
                <i class="fab fa-twitter"></i>
              </div>
              <div class="social__item">
                <i class="fab fa-dribbble"></i>
              </div>
              <div class="social__item">
                <i class="fab fa-linkedin-in"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
<!-- jquery lib -->
<script src="js/jquery.min.js"></script>
<!-- plugins -->
<script src="js/slick.js"></script>
<script src="js/jquery.waypoints.js"></script>
<script src="js/jquery.counterup.js"></script>
<script src="js/jquery.filterizr.min.js"></script>
<!-- custom scripts -->
<script src="js/custom.js"></script>
<!-- google map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDA9V4ovbYC6npT1eVZH1kj8QRf-oZuWR4&callback=myMap"></script>

</body>
</html>